@baseUrl = http://localhost:4000
@companyId = 4ac5c20a-ce9c-48a5-b6e5-291df460e683
@productId = 62910601-d24b-4572-a147-8ee3b8c557f3

@managerId = ce7d8332-8a90-48f9-ac08-fcc52da17bf0
### Criar um novo gerente
POST http://localhost:4000/manager
Content-Type: application/json

{
  "name": "Carlos Souza",
  "email": "carlos.souza@example.com",
  "phone": "11988887777",
  "cpf": "12345678909"
}

### Criar uma nova empresa
POST http://localhost:4000/company
Content-Type: application/json

{
  "name": "Empresa Exemplo",
  "cnpj": "12345678000100",
  "managerId": "{{managerId}}"
}

### Buscar uma empresa por ID
GET http://localhost:4000/company/{{companyId}}

### Listar todas as empresas
GET http://localhost:4000/company

### Atualizar uma empresa
PUT http://localhost:4000/company/{{companyId}}
Content-Type: application/json

{
  "name": "Empresa Atualizada",
  "cnpj": "98765432000100",
  "manager": {
    "name": "Maria Oliveira",
    "email": "maria.oliveira@example.com",
    "phone": "11988888888",
    "cpf": "98765432100"
  }
}

### Deletar uma empresa
DELETE http://localhost:4000/company/{{companyId}}

---

### Criar um novo produto
POST http://localhost:4000/product
Content-Type: application/json

{
  "name": "Produto Exemplo",
  "price": 100.50,
  "description": "Descrição do produto",
  "companyId": "{{companyId}}"
}

### Buscar um produto por ID
GET http://localhost:4000/product/{{productId}}

### Listar todos os produtos
GET http://localhost:4000/product

### Atualizar um produto
PUT http://localhost:4000/product/{{productId}}
Content-Type: application/json

{
  "name": "Produto Atualizado",
  "price": 150.75,
  "description": "Descrição atualizada",
  "companyId": "{{companyId}}"
}

### Deletar um produto
DELETE http://localhost:4000/products/{{productId}}